{
  "name": "d2challenge",
  "version": "1.0.0",
  "description": "diablo 2 challenge",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "nodemon": "nodemon -e js,ejs,html,css src/server.js"
  },
  "author": "Rincevant",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.24.0",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "express-session": "^1.18.1",
    "jsonwebtoken": "^8.5.1",
    "path": "^0.12.7",
    "pg": "^8.7.1",
    "sequelize": "^6.8.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.14"
  },
  "engines": {
    "node": "14.18.1",
    "npm": "6.14.15"
  }
}
